.all{
    padding: 7vh 5vw;
    display: flex;
    justify-content: flex-end;
}
.contact{
    position: fixed;
    left: 2.5vw;
    top: 50%;
    transform: translate(0, -50%);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.contact>div {
    background-color: rgba(255, 254, 254, 0.7);
    border-radius: 10px 10px;
    margin: 1vw;
    transition: background-color 0.8s ease-out;
    transition: margin 2s ease-in-out;
    border: rgb(141, 52, 30) solid 1px;
}
.contact a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
}
.contact>div i{
    font-size: 8.5vh;
}
.contact>div p{
    font-size: 4vh;
    display: none;
    margin: 0 10px; 
}
.contact>div>a:hover p{
    display: flex;
}
.contact>div:hover{
    background-color: rgba(141, 52, 30, 0.9);
}
.container{
    display: grid;
    height: 90%;
    width: 80vw;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 3fr 2fr 2fr;
    grid-gap: 20px;
    font-size: 23px;
}
.container>div{
    background-color: rgba(255, 254, 254, 0.7);
    border-radius: 10px 10px;
    border: rgb(141, 52, 30) solid 1px;
}

.welcome {
    grid-column: span 3;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4%;
}
.welcome .hello {
    flex: 4;
    background-color: rgba(255, 254, 254, 0.4);
    border-radius: 10px 10px;
    margin-right: 5%;
    padding: 2%;
    border: rgb(141, 52, 30) dotted;
    
}
.welcome .photo{
    flex: 3;
}
.welcome .myPhoto{
    width: 100%;
    height: auto;
    border-radius: 50%;
}
.house{
    background: url("images/home.png") no-repeat center /contain;
}
.education{
    background: url("images/education.png") no-repeat center /contain;
}
.food{
    background: url("images/heart-with-bite.png") no-repeat center /contain;
}
.music{
    background: url("images/headphones.png") no-repeat center /contain;
}
.addiction{
    background: url("images/computer.png") no-repeat center /contain;
}
.work{
    background: url("images/work.png") no-repeat center /contain;
}
.info{
    height: 100%;
}
.info div{
    opacity: 0;
    box-sizing: border-box; 
    height: 100%;
    width: 100%;
    border-radius: 10px 10px;
    display: flex;
    margin 0;
    padding: 4%;
    text-align: center;
    align-items: center;
    background-color: rgb(255, 254, 254, 0.7);
    transition: opacity 1s ease-in-out;
}
.info div:hover{
    opacity: 1;
}
@media only screen and (orientation: portrait){
    .all{
        flex-direction: column;
        justify-content: center;
    }
    .contact{
        
        flex-direction: row;
    }
    .container{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 3fr 2fr 2fr 2fr;
        font-size: 23px;
    }

}