body{
	margin: 0px;
    padding: 0px;
	background:rgb(255, 251, 211);
    font-family: arial;
    box-sizing: border-box;   
}
.bg {
    animation:slide 3s ease-in-out infinite alternate;
    background-image: linear-gradient(-60deg, rgb(116, 53, 24) 50%, rgb(160, 107, 82) 50%); /*rgb(255, 251, 211)*/
    bottom:0;
    left:-50%;
    opacity:.5;
    position:fixed;
    right:-50%;
    top:0;
    z-index:-1;
}
  
.bg2 {
    animation-direction:alternate-reverse;
    animation-duration:4s;
}
  
.bg3 {
    animation-duration:5s;
}
@keyframes slide {
    0% {
      transform:translateX(-25%);
    }
    100% {
      transform:translateX(25%);
    }
  }
.profile{
    width: 300px;
	height: 400px;
	background:  rgb(255, 254, 254);
	border-radius: 6px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	box-shadow: 0px 1px 10px 1px #000;
}
.upper-container{
    height: 150px;
    background: rgba(168, 94, 64, 0.85);;
}
.photo{
    background: white;
    border-radius: 50%;  
    width: 140px;
	height: 140px;
    padding: 5px;
    top: 100%;
    left: 50%;
	transform: translate(50%,35%);
}
.myPhoto{
    border-radius: 50%;
}
.photo img{
    width: 140px;
    height: 140px;
}
.lower-container{
	padding: 20px;
	padding-top: 40px;
	text-align: center;
}
.lower-container h2, p{
	box-sizing: border-box;
	font-weight: lighter;
}
.lower-container h2{
    color: rgb(141, 52, 30);
    opacity: 0.9;
	font-weight: bold;
}
.lower-container p{
	font-size: 16px;
	color: rgb(73, 70, 70);
	margin-bottom: 30px;
}
.lower-container .view{
    padding: 12px 20px;
	background: rgba(168, 94, 64, 0.85);;
	color:  rgb(255, 254, 254);
	border-radius: 30px;
	font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    margin: 20px;
    transition: all .3s ease-in;
}
.lower-container .view:hover{
	background: transparent;
	color: rgba(168, 94, 64, 0.85);;
	border: 2px solid rgba(168, 94, 64, 0.85);;
}


/*profile style*/
.container{
    display: grid;
    height: 90vh;
    width: 80vw;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 3fr 1fr 1fr;
    grid-gap: 20px;
    margin: 5% 10%;
}
.container>div{
    background-color: rgba(255, 254, 254, 0.8);
    border-radius: 10px 10px;
}
.welcome {
    grid-column: span 3;
    display: flex;
}
.welcome .hello {
    flex: 2;
}
.welcome .myPhoto{
    flex: 1;
}



/**{
    box-sizing: border-box;
}
.box {
    width: 95%;
    display: block;
    justify-content: center;
    align-items: center;
}
.welcome {
    width: 70%;
    height: 20%;
    display: flex;
    background-color: rgba(158, 104, 80, 0.6);
    border-radius: 15px 15px;
    padding: 2%;
}
.hello {
    background-color: rgba(230, 194, 179, 0.705);
    border-radius: 15px 15px;
    margin: 5% 1%;
}
.welcome img {
    width: 30%;
    border-radius: 50%;
    margin: 1%;
}
.information {
    width: 70%;
    display: grid;
    grid-auto-columns: 1fr 1fr;
    justify-content: center;
}
.info{
    background-color: rgb(rgb(158, 104, 80);
}
*/